<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<script src="scripts/script.js" charset="utf-8"></script>

</script>


  </head>
  <body>

    <div class=""width="1200" height="300" >

      <img id="image" src="Gallery/pawn.png" alt="" style="width:150px;height:200px;">



    </div>


    <input type="button"  value="Click to go" onclick="start()">
      <input type="button"  value="Click to stop" onclick="stop()">
      <br>
        <input type="button"  value="Click to speak" onclick="speak()">
  </body>
</html>
